<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing</title>
    <style>
        body{
            font-family: Arial, Tahoma,serif;
            font-size: 12px;
        }
        #main{
            width: 1000px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #head{
            height: 100px;
            background-color: midnightblue;
            border: 1px solid lightsteelblue;
            margin-bottom: 5px;
        }
        #head-link{
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid lightsteelblue;
            background-color: cadetblue;
            margin-bottom: 5px;
            clear: both;
        }
        #left{
            width: 150px;
            min-height: 400px;
            border: 1px solid lightsteelblue;
            float: left;
            background-color: aqua;
            margin-bottom: 5px;
        }
        #content{
            width: 600px;
            min-height: 400px;
            border: 1px solid lightsteelblue;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        #right{
            width: 234px;
            min-height: 400px;
            border: 1px solid lightsteelblue;
            float: right;
            margin-bottom: 5px;
        }
        #footer{
            text-align: center;
            height: 50px;
            clear: both;
            border: 1px solid lightsteelblue;
            background-color: #2affa7;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="head">
        <img src="img/pewds.jpg" alt="" height="100">
        <h1 style="color: azure">Curb Your Deppression</h1>
    </div>
    <div id="head-link">
    </div>
    <div id="left">
        <h1>Meme review</h1>
        <h3 style="color: whitesmoke"><a href="https://knowyourmeme.com/memes/pepehands">Pepehands</a></h3>
        <h3><a href="https://knowyourmeme.com/memes/surprised-pikachu">Surprised Pikachu</a></h3>
        <h3><a href="https://knowyourmeme.com/memes/ligma">Ligma</a></h3>
        <h3><a href="https://knowyourmeme.com/memes/stonks">Stonks</a></h3>
    </div>
    <div id="content">
    </div>
    <div id="right">
        <img src="img/giphy.gif" alt=""width="234">
        <img src="img/giphy%20(1).gif" alt=""width="234">
    </div>
    <div id="footer">
        <h2 style="color: darkslategray">Please send help :)</h2>
    </div>
</div>

</body>
</html>